{
  "name": "visual-uat",
  "version": "0.1.0",
  "description": "Visual acceptance testing with LLM-powered test generation",
  "main": "dist/index.js",
  "bin": {
    "visual-uat": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./playwright": "./dist/playwright/helpers.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "tsc --watch",
    "start": "cd examples/demo-app && npm start",
    "setup:dogfood": "cd examples/demo-app && npx visual-uat run",
    "test:dogfood": "npx visual-uat run"
  },
  "keywords": [
    "testing",
    "visual",
    "regression",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.40.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
